REN WCPortFwd\WCPortFwd\[Includes-Non-ASCII-characters]_0002.resx 停止ProcWin.resx
REN WCPortFwd\WCPortFwd\[Includes-Non-ASCII-characters]_0004.cs 停止ProcWin.Designer.cs
REN WCPortFwd\WCPortFwd\[Includes-Non-ASCII-characters]_0003.cs 停止ProcWin.cs
REN WCPortFwd\WCPortFwd\[Includes-Non-ASCII-characters]_0001.resx 何かを待つWin.resx
REN WCPortFwd\WCPortFwd\[Includes-Non-ASCII-characters]_0002.cs 何かを待つWin.Designer.cs
REN WCPortFwd\WCPortFwd\[Includes-Non-ASCII-characters]_0001.cs 何かを待つWin.cs
REN doc\[Includes-Non-ASCII-characters]_0001.txt チュートリアル.txt
REN [Includes-Non-ASCII-characters]_0003.bat test_停止_65002.bat
REN [Includes-Non-ASCII-characters]_0002.bat test_停止_65001.bat
REN [Includes-Non-ASCII-characters]_0001.bat test_ポート重複.bat
