REN WCPortFwd\WCPortFwd\[Japanese-path-name]_0002.resx 停止ProcWin.resx
REN WCPortFwd\WCPortFwd\[Japanese-path-name]_0004.cs 停止ProcWin.Designer.cs
REN WCPortFwd\WCPortFwd\[Japanese-path-name]_0003.cs 停止ProcWin.cs
REN WCPortFwd\WCPortFwd\[Japanese-path-name]_0001.resx 何かを待つWin.resx
REN WCPortFwd\WCPortFwd\[Japanese-path-name]_0002.cs 何かを待つWin.Designer.cs
REN WCPortFwd\WCPortFwd\[Japanese-path-name]_0001.cs 何かを待つWin.cs
REN doc\[Japanese-path-name]_0001.txt チュートリアル.txt
REN [Japanese-path-name]_0003.bat test_停止_65002.bat
REN [Japanese-path-name]_0002.bat test_停止_65001.bat
REN [Japanese-path-name]_0001.bat test_ポート重複.bat
